{
  "name": "one-dark-vibrant-theme",
  "displayName": "One Dark Pro Vibrant Theme",
  "description": "A clean, minimalist and vibrant evolution of the classic One Dark Pro theme. Perfect for React, Astro, and TypeScript developers.",
  "version": "1.2.3",
  "license": "MIT",
  "publisher": "josergz",
  "icon": "img/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josergz/one-dark-vibrant-theme"
  },
  "keywords": [
    "One Dark Pro",
    "Vibrant",
    "Atom One Dark",
    "Material",
    "TypeScript",
    "React",
    "Astro",
    "Tailwind CSS",
    "Clean",
    "Minimalist"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "One Dark Pro Vibrant Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/OneDarkVibrantTheme-color-theme.json"
      }
    ]
  }
}
